# OurTeam

./: pom.xml
hosptial/src/main/java/com/sxt/hosptial/: HosptialApplication.java
hosptial/src/main/java/com/sxt/hosptial/pojo/: ArrangeInfo.java  ChargeItemsInfo.java
hosptial/src/test/java/com/sxt/hosptial/: HosptialApplicationTests.java
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/common/: Result.java
src/main/java/org/example/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/org/example/controller/: ArrangeController.java  ChargeItemController.java  DepartmentController.java  DoctorController.java  LogController.java  LoginController.java  PatientController.java  PrescriptionController.java  RegistrationController.java  UserController.java
src/main/java/org/example/entity/: ArrangeInfo.java  ChargeItemsInfo.java  DepartmentInfo.java  Department_info.java  DoctorInfo.java  Doctor_info.java  Log.java  LogInfo.java  Log_info.java  LoginInfo.java  Login_info.java  PatientInfo.java  Patient_info.java  PrescriptionInfo.java  Prescription_info.java  RegistrationInfo.java  Registration_info.java  User.java
src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/mapper/: ArrangeInfoMapper.java  ChargeItemsInfoMapper.java  DepartmentInfoMapper.java  DoctorInfoMapper.java  DoctorMapper.java  IUserDao.java  LogInfoMapper.java  LoginInfoMapper.java  PatientInfoMapper.java  PrescriptionInfoMapper.java  RegistrationInfoMapper.java
src/main/java/org/example/service/: ArrangeService.java  ChargeItemService.java  DepartmentService.java  DoctorService.java  IUserService.java  LogService.java  LoginService.java  PatientService.java  PrescriptionService.java  RegistrationService.java
src/main/java/org/example/service/impl/: ArrangeServiceImpl.java  ChargeItemServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  LoginServiceInfo.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  RegistrationServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/: MapperTest.java
src/test/java/org/example/test/: Test1.java
src/test/java/utils/: CodeGenerator.java
