#数据库链接
spring.datasource.url=jdbc:mysql://47.108.95.212:3306/registration_system?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=remote_user
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
#别名扫描
mybatis-plus.type-aliases-package=org.example.entity
#驼峰映射（名称中下划线按驼峰命名）
mybatis-plus.configuration.map-underscore-to-camel-case=false
#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 新增MyBatis-Plus配置
mybatis-plus:
type-handlers-package: org.example.handler
configuration:
default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
global-config:
db-config:
logic-not-delete-value: 1
logic-delete-value: 0

spring:
jackson:
date-format: yyyy-MM-dd
time-zone: Asia/Shanghai
write-dates-as-timestamps=false

server.port=8080
